# fractals

./: .gitignore  .project  README.md  pom.xml
src/: HelloWorld.java
src/ch/epfl/flamemaker/color/: Color.java  InterpolatedPalette.java  Palette.java  RandomPalette.java
src/ch/epfl/flamemaker/flame/: Flame.java  FlameAccumulator.java  FlameMaker.java  FlamePPMMaker.java  FlameTransformation.java  Variation.java
src/ch/epfl/flamemaker/geometry2d/: AffineTransformation.java  Point.java  Rectangle.java  Transformation.java
src/ch/epfl/flamemaker/gui/: AffineTransformationsComponent.java  FlameBuilderPreviewComponent.java  FlameMaker.java  FlameMakerGUI.java  ObservableFlameBuilder.java
src/ch/epfl/flamemaker/ifs/: IFS.java  IFSAccumulator.java  IFSAccumulatorBuilder.java  IFSMaker.java
src/ch/epfl/flamemaker/testJUnit/: RectangleTest.java
src/main/java/ch/epfl/flamemaker/color/: Color.java
src/main/java/ch/epfl/flamemaker/flame/: Variation.java
src/main/java/ch/epfl/flamemaker/geometry2d/: AffineTransformation.java
src/main/java/ch/epfl/flamemaker/gui/: FlameMakerGUI.java
src/main/java/ch/epfl/flamemaker/ifs/: IFS.java
src/testJUnit/: AffineTransformationTest.java  PointTest.java  RectangleTest.java
src/testJUnit/geometry2d/: AffineTransformationTest.java  PointTest.java  RectangleTest.java
